# seatunnel

./: .gitignore  plugin-mapping.properties  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: backend.yml
.github/workflows/labeler/: label-scope-conf.yml
.vibedev/specs/hugegraph-connector/: design.md  requirements.md  tasks.md
config/: plugin_config
docs/: sidebars.js
docs/en/: about.md
docs/en/concept/: incompatible-changes.md  sink-options-placeholders.md
docs/en/connector-v2/sink/: Jdbc.md  (+11 more)
docs/en/ecosystem/: seatunnel-mcp.md  x2seatunnel.md
docs/en/seatunnel-engine/: hybrid-cluster-deployment.md  rest-api-v2.md  separated-cluster-deployment.md
docs/en/transform-v2/: embedding.md  jsonpath.md  sql-functions.md
docs/zh/: about.md
docs/zh/concept/: incompatible-changes.md  sink-options-placeholders.md
docs/zh/ecosystem/: seatunnel-mcp.md  x2seatunnel.md
docs/zh/seatunnel-engine/: rest-api-v2.md  separated-cluster-deployment.md
docs/zh/transform-v2/: embedding.md  jsonpath.md  sql-functions.md
seatunnel-connectors-v2/: CONNECTOR_ARCHITECTURE.md  pom.xml
seatunnel-connectors-v2/connector-doris/: pom.xml
seatunnel-connectors-v2/connector-file/connector-file-base/: pom.xml
seatunnel-connectors-v2/connector-http/connector-http-base/: pom.xml
seatunnel-connectors-v2/connector-http/connector-http-base/src/main/java/org/apache/seatunnel/connectors/seatunnel/http/client/: HttpClientProvider.java
seatunnel-connectors-v2/connector-http/connector-http-base/src/main/java/org/apache/seatunnel/connectors/seatunnel/http/config/: HttpParameter.java  HttpSourceOptions.java
seatunnel-connectors-v2/connector-http/connector-http-base/src/main/java/org/apache/seatunnel/connectors/seatunnel/http/sink/: HttpSink.java
seatunnel-connectors-v2/connector-http/connector-http-base/src/main/java/org/apache/seatunnel/connectors/seatunnel/http/source/: HttpSourceFactory.java  HttpSourceReader.java
seatunnel-connectors-v2/connector-http/connector-http-base/src/main/java/org/apache/seatunnel/connectors/seatunnel/http/util/: ArrayJsonPathProcessor.java  JsonPathProcessor.java  JsonPathProcessorFactory.java  JsonPathProcessorImpl.java  JsonPathUtils.java
seatunnel-connectors-v2/connector-http/connector-http-base/src/test/java/org/apache/seatunnel/connectors/seatunnel/http/: HttpSourceReaderInternalPollNextTest.java  JsonFieldMissedReturnNullComplexTest.java  JsonFieldMissedReturnNullTest.java  JsonFieldMissedReturnNullTreeFeatureTest.java
seatunnel-connectors-v2/connector-hudi/: pom.xml
seatunnel-connectors-v2/connector-hugegraph/: README.md  README_zh.md  pom.xml
seatunnel-connectors-v2/connector-hugegraph/src/main/java/org/apache/seatunnel/connectors/seatunnel/hugegraph/buffer/: BatchBuffer.java
seatunnel-connectors-v2/connector-hugegraph/src/main/java/org/apache/seatunnel/connectors/seatunnel/hugegraph/client/: HugeGraphClient.java
seatunnel-connectors-v2/connector-hugegraph/src/main/java/org/apache/seatunnel/connectors/seatunnel/hugegraph/config/: HugeGraphOptions.java  HugeGraphSinkConfig.java  HugeGraphSinkOptions.java  MappingConfig.java  SchemaConfig.java
seatunnel-connectors-v2/connector-hugegraph/src/main/java/org/apache/seatunnel/connectors/seatunnel/hugegraph/exception/: HugeGraphConnectorErrorCode.java  HugeGraphConnectorException.java
seatunnel-connectors-v2/connector-hugegraph/src/main/java/org/apache/seatunnel/connectors/seatunnel/hugegraph/mapper/: EdgeMapper.java  GraphDataMapper.java  VertexMapper.java
seatunnel-connectors-v2/connector-hugegraph/src/main/java/org/apache/seatunnel/connectors/seatunnel/hugegraph/sink/: HugeGraphSink.java  HugeGraphSinkFactory.java  HugeGraphSinkWriter.java
seatunnel-connectors-v2/connector-hugegraph/src/main/java/org/apache/seatunnel/connectors/seatunnel/hugegraph/utils/: DataTypeUtil.java  E.java  SchemaValidator.java
seatunnel-connectors-v2/connector-hugegraph/src/test/java/org/apache/seatunnel/connectors/seatunnel/hugegraph/config/: HugeGraphSinkConfigTest.java
seatunnel-connectors-v2/connector-hugegraph/src/test/java/org/apache/seatunnel/connectors/seatunnel/hugegraph/sink/: HugeGraphSinkWriterIT.java
seatunnel-connectors-v2/connector-hugegraph/src/test/resources/: hugegraph_test.conf
seatunnel-connectors-v2/connector-iceberg/: pom.xml
seatunnel-connectors-v2/connector-iotdb/: pom.xml
seatunnel-connectors-v2/connector-iotdb-v2/: pom.xml
seatunnel-connectors-v2/connector-jdbc/: pom.xml
seatunnel-connectors-v2/connector-kafka/: pom.xml
seatunnel-connectors-v2/connector-kudu/: pom.xml
seatunnel-connectors-v2/connector-maxcompute/: pom.xml
seatunnel-connectors-v2/connector-milvus/: pom.xml
seatunnel-connectors-v2/connector-pulsar/: pom.xml
seatunnel-connectors-v2/connector-redis/: pom.xml
seatunnel-connectors-v2/connector-selectdb-cloud/: pom.xml
seatunnel-connectors-v2/connector-starrocks/: pom.xml
seatunnel-core/seatunnel-flink-starter/: pom.xml
seatunnel-core/seatunnel-flink-starter/seatunnel-flink-20-starter/: pom.xml
seatunnel-dist/: pom.xml
seatunnel-dist/release-docs/: LICENSE  NOTICE
seatunnel-e2e/seatunnel-connector-v2-e2e/: pom.xml
seatunnel-e2e/seatunnel-connector-v2-e2e/connector-amazondynamodb-e2e/: pom.xml
seatunnel-e2e/seatunnel-connector-v2-e2e/connector-amazonsqs-e2e/: pom.xml
seatunnel-e2e/seatunnel-connector-v2-e2e/connector-clickhouse-e2e/: pom.xml
seatunnel-e2e/seatunnel-connector-v2-e2e/connector-file-hadoop-e2e/: pom.xml
seatunnel-e2e/seatunnel-transforms-v2-e2e/: pom.xml
seatunnel-engine/seatunnel-engine-server/: pom.xml
seatunnel-engine/seatunnel-engine-ui/: pom.xml
seatunnel-examples/: pom.xml
seatunnel-examples/seatunnel-flink-connector-v2-example/: pom.xml
seatunnel-examples/seatunnel-flink-examples/: pom.xml
seatunnel-formats/seatunnel-format-compatible-connect-json/: pom.xml
seatunnel-shade/: pom.xml
seatunnel-shade/seatunnel-commons-lang3/: pom.xml
seatunnel-transforms-v2/: pom.xml
seatunnel-translation/seatunnel-translation-flink/: pom.xml
tools/dependencies/: known-dependencies.txt
(+920 files in other folders)
